@active-background-color: #4CAF50;

.pagination {
  display: inline-block;
  margin-top: 5px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  font-size: 22px;
}

.pagination a.active {
  background-color: @active-background-color;
  color: white;
  border: 1px solid @active-background-color;
}

.pagination a.disabled {
  color: #dddddd;
  pointer-events: none;
  cursor: default;
}